[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = ..
addopts = -v --tb=short
markers =
    skipif: marks tests to be skipped based on conditions
